<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perceptions about Replicability Crisis and Open Science</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!--- Embedded CSS --->
  <style> 
  * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      line-height: 2rem;
      background-color: #F4F7F5;
      font-family: "IBM Plex Sans", sans-serif;
      --color-title: #2079c7;
      --color-text: #222823;
      --color-link: #1155cc;
  }
  
  a {
      color: var(--color-link);   
  }
    
  li a:hover {
      border-bottom: 1.5px var(--color-link) dotted;
      cursor: pointer;
  }

  .network-icon svg {
    text-align: center;
  }
  
  .network-icon svg:hover {
    transform: scale(1.20);
  }

  .title {
      margin: 1em;
      text-align: center;
      color: var(--color-title);
      font-weight: 700;
  }

  .network-icon {
      margin: 1em;
      text-align: center;
  }

  .subtitle {
      text-align: center;
      align-content: center;
      color: var(--color-text);
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
  }

  .lists {
      padding-left: 0;
      list-style-type: none;
      margin: 1rem auto;
      width: 30%;
  }
  </style>
</head>
<body>
    <h1 class='title'>Perceptions about Replicability Crisis and Open Science</h1>
    <h2 class='network-icon'>
      <a href='https://github.com/francosbenitez/thesis/'>
      <span>
        <svg viewBox="0 0 16 16" width="1em" height="1em"><path fill="black" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
      </span>
      </a>            
    </h2>
    <h3 class='subtitle'>Thesis</h3>
    <ul class='lists'>
      <ol>
        <li><a href="https://osf.io/f6nex" target="_blank" rel="noopener noreferrer">Preregistration</li>
        <li><a href="./Tesis (Franco Sebastián Benítez).pdf" target="_blank" rel="noopener noreferrer">PDF Format</a></li>
        <li><a href="./Defensa (Franco Sebastián Benítez).pdf" target="_blank" rel="noopener noreferrer">PDF Presentation</a></li>
      </ol>
    </ul>  
    <h3 class='subtitle'>Data</h3>
    <ul class='lists'>
      <ol>
        <li><a href="./data/Percepciones sobre ciencia y ciencia abierta.csv" target="_blank" rel="noopener noreferrer">CSV Format</a></li>
      </ol>
    </ul> 
    <h3 class='subtitle'>Analysis scripts</h3>
    <ul class='lists'>
      <ol>
        <li><a href="./analysis/py-script.html" target="_blank" rel="noopener noreferrer">Python Script</a></li>
        <li><a href="./analysis/r-script.html" target="_blank" rel="noopener noreferrer">R Script</a></li>
      </ol>
    </ul>  
    <h3 class='subtitle'>Content analysis</h3>
    <ul class='lists'>
      <ol>
        <li><a href="https://docs.google.com/spreadsheets/d/1rKMZO6HB-eqwVLnuY42Jo_PrQ_JVjAWAVrcaKtuZ198/edit#gid=0" target="_blank" rel="noopener noreferrer">Open-ended arguments to explain the crisis in science</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1PetYsARK7AlL4KzloXdwc17pXi6Ud_8euXTRd5FaHi0/edit#gid=0" target="_blank" rel="noopener noreferrer">Open-ended arguments to explain the barriers to open science</a></li>
      </ol>
    </ul> 
</body>
</html>
